  id: 1141827997001293737
  workitem_type_id: 1141827997001001436
  app_id: 1
  name: 【序章交互】对话气泡状态切换功能
  description: <h1 style="line-height: 1.2;"><span style="font-family: &#39;Microsoft YaHei&#39;, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, sans-serif;"><span style="color: #0055b2;"><strong>【主线交互】功能开发总单</strong></span><em><br  /><br  /></em></span></h1><h2 style="line-height: 1.2;"><span style="font-family: &#39;Microsoft YaHei&#39;, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, sans-serif; color: #0055b2;"><strong>功能内容描述</strong></span><br  /></h2><style><!--br {mso-data-placement:same-cell;}--> td {white-space:nowrap;border:0.67px solid #dee0e3;font-size:13.30px;font-style:normal;font-weight:normal;vertical-align:middle;word-break:normal;word-wrap:normal;}</style><p><span style="font-family: &#39;Microsoft YaHei&#39;, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, sans-serif;"></span><br  /></p><p><span style="font-family: &#39;Microsoft YaHei&#39;, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, sans-serif;">为主线剧情制作对应交互玩法，提供沉浸叙事体验。</span></p><p>内容包含主线所有节点内的玩法/功能需求</p><h2><br  /></h2><h2 style="line-height: 1.2;"><span style="font-family: &#39;Microsoft YaHei&#39;, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, sans-serif; color: #0055b2;"><strong>文档链接</strong></span></h2><p>【序章交互】对话气泡状态切换</p><p><a rel="noopener" href="https://herogames.feishu.cn/wiki/TkP9wPwhtiZi6SkCbdRcSZb5nXg?sheet=pM8ZDe" target="_blank">https://herogames.feishu.cn/wiki/TkP9wPwhtiZi6SkCbdRcSZb5nXg?sheet=pM8ZDe</a></p><p class="tox-clear-float"><img src="/tfl/captures/2026-01/tapd_41827997_base64_1769053871_929.png" width="80%"  /></p>
  workspace_id: 41827997
  creator: Yukii
  created: 2026-01-22 11:50:42
  modified: 2026-01-22 11:51:13
  status: status_16
  step:
  owner: 丁师兄;
  cc:
  begin: 2026-01-22
  due: 2026-02-06
  size: None
  priority: P0
  developer: 黄光耀;丁师兄
  iteration_id: 0
  test_focus:
  type:
  source:
  module:
  version:
  completed: None
  category_id: 1141827997001003489
  path: 1141827997001293737:
  parent_id: 0
  children_id: ||1141827997001293738|1141827997001293739
  ancestor_id: 1141827997001293737
  level: 0
  business_value: None
  effort: None
  effort_completed: 0
  exceed: 0
  remain: 0
  release_id: 0
  bug_id: None
  templated_id: 1141827997001002992
  created_from: None
  feature:
  label:
  progress: 0
  is_archived: 0
  tech_risk: None
  flows: None
  custom_field_one: 杨壮;李威虎
  custom_field_two: Yukii
  custom_field_three: 刘智钧
  custom_field_four:
  custom_field_five:
  custom_field_six:
  custom_field_seven:
  custom_field_eight: