================================================================================
类别名称                 英文标签            workitem_type_id
--------------------------------------------------------------------------------
特效流程                 FX              1141827997001001460
UI工程                 PREFAB          1141827997001001459
验收迭代                 DD              1141827997001001453
测试需求                 QA              1141827997001001452
UI需求                 UI              1141827997001001451
IP导演需求               DIRECTOR        1141827997001001450
文案需求                 WRITER          1141827997001001449
音频需求                 Audio           1141827997001001442
动画特效                 CG              1141827997001001441
美术需求                 ARTS            1141827997001001440
资产需求                 ASSET           1141827997001001439
策划配置                 EXCEL           1141827997001001438
程序需求                 Program         1141827997001001437
系统功能需求               FEATURE         1141827997001001436
Epic                 Epic            1141827997001001435
================================================================================




ID:1141827997001002878,名称:Alpha12月,状态:open
ID:1141827997001002877,名称:Alpha1月,状态:open
ID:1141827997001002876,名称:Alpha2月,状态:open
ID:1141827997001002875,名称:Alpha3月,状态:open
ID:1141827997001002874,名称:Alpha,状态:open
ID:1141827997001002756,名称:Alphav,状态:done
ID:1141827997001002748,名称:Demo,状态:open