# 请求方式: POST
## URL: https://api.tapd.cn/bugs   #bug单
## URL: https://api.tapd.cn/stories    #需求单

## Headers:
  * Authorization: Basic Z054cGt3cnI6ODZFRTM5NkYtNjczMy0wNTFDLTNCQTktMTI0M0EyRThBQTM2
  * Content-Type: application/x-www-form-urlencoded

## Body (表单格式):
  * workspace_id: 41827997



## 飞书多维表内置的自动化功能可以实现：按钮点击 → 发送HTTP请求 → 根据返回值更新记录

### 一、整体流程
┌─────────────┐    ┌──────────────┐    ┌─────────────┐    ┌──────────────┐
│  点击按钮   │ →  │ 发送HTTP请求  │ →  │  TAPD返回   │ →  │ 更新当前记录  │
│  (触发器)   │    │  到TAPD API  │    │  单据ID     │    │ (写入链接)    │
└─────────────┘    └──────────────┘    └─────────────┘    └──────────────┘

### 二、配置步骤

#### 步骤 1：在多维表中添加字段

* 确保你的表格有以下字段：

| 字段名 | 类型 | 用途 |
|--------|------|------------|

字段名	类型	用途
标题	文本	需求标题
描述	文本	需求描述
处理人	文本	TAPD处理人
标签类型	单选	ARTS/AUDIO/UI等
workitem_type_id	文本	需求类别ID
TAPD链接	超链接	用于存放返回的链接
建单状态	单选	成功/失败/待建单
建单按钮	按钮	触发建单

#### 步骤 2：创建自动化流程

* 打开多维表 → 点击右上角 "自动化" → "新建自动化"
  
  触发器：选择 "点击按钮时"
  选择你的"建单按钮"字段
  添加动作：选择 "发送 HTTP 请求"

#### 步骤 3：配置 HTTP 请求

点击输入框右侧的 {} 图标可以插入当前记录的字段值

#### 步骤 4：添加"更新记录"动作

在 HTTP 请求动作后，添加第二个动作："更新记录"

| 字段名 | 类型 |
|--------|------|
配置项	值

要修改的记录	选择"触发记录"或"当前记录"
修改哪个字段	选择你的"TAPD链接"字段
修改为什么值	需要引用HTTP请求的返回值


配置"修改记录"- TAPD链接字段
因为是超链接类型字段，所以有两个输入框：

文本框（显示的文字）
可以填写固定文字或引用字段：
查看TAPD单据

或者动态显示单号：
{{第二步.发送请求返回值.data.Story.id}}

链接框（实际的URL）
需要拼接完整的TAPD链接：

方式1：使用公式拼接
点击链接框，如果支持输入公式：
CONCATENATE("https://www.tapd.cn/41827997/prong/stories/view/", {{第二步.发送请求返回值.data.Story.id}})

方式2：直接拼接
https://www.tapd.cn/41827997/prong/stories/view/{{第二步.发送请求返回值.data.Story.id}}

有些版本支持直接混合输入文本和变量：

具体操作

文本框填入：
查看TAPD

链接框：
先输入固定部分：https://www.tapd.cn/41827997/prong/stories/view/

然后点击 {} 选择：第二步 → 发送请求返回值 → data → Story → id

最终链接框的值应该类似：
https://www.tapd.cn/41827997/prong/stories/view/{{第二步.data.Story.id}}
注意路径层级

TAPD API 返回的 JSON 结构是：
{
  "status": 1,
  "data": {
    "Story": {
      "id": "1141827997001293351"
    }
  }
}

所以变量路径应该是：发送请求返回值 → data → Story → id

试试看能不能选到 data.Story.id 这个层级？如果变量选择器里看不到这么深的层级，告诉我你能看到哪些选项。


TAPD链接的值：

飞书自动化支持从 HTTP 响应中提取数据。TAPD API 返回格式如下：

{
  "status": 1,
  "data": {
    "Story": {
      "id": "1141827997001293351",
      "name": "需求标题",
      ...
    }
  }
}

在"更新记录"中，链接字段设置为：
https://www.tapd.cn/41827997/prong/stories/view/{{HTTP响应.data.Story.id}}

三、完整自动化流程截图示意
┌────────────────────────────────────────────────────────────┐
│  自动化流程：TAPD一键建单                                    │
├────────────────────────────────────────────────────────────┤
│                                                            │
│  【触发器】当点击 "建单按钮" 时                              │
│      ↓                                                     │
│  【动作1】发送 HTTP 请求                                    │
│      • POST https://api.tapd.cn/stories                   │
│      • Headers: Authorization, Content-Type                │
│      • Body: workspace_id, name, description...           │
│      ↓                                                     │
│  【动作2】更新记录                                          │
│      • TAPD链接 = 拼接URL + 响应中的ID                      │
│      • 建单状态 = "成功"                                    │
│                                                            │
└────────────────────────────────────────────────────────────┘

四、注意事项

问题	解决方案
HTTP响应解析	飞书自动化可能需要你指定响应字段路径，如 data.Story.id
错误处理	可以添加条件判断：如果 status != 1，设置建单状态为"失败"
字段空格问题	已在 tapd.py 添加 .strip()，但飞书直接调用 API 需要在多维表公式中处理
Authorization 安全	建议使用飞书的"凭证管理"功能存储敏感信息


五、如果飞书自动化不支持直接解析响应
有些版本的飞书多维表自动化对 HTTP 响应的解析支持有限。这种情况下，建议使用飞书云函数作为中间层：

[飞书按钮] → [飞书云函数] → [调用TAPD] → [云函数更新多维表] → [返回结果]



六、TAPD建单图片上传相关

根据TAPD创建缺陷的API文档和飞书多维表格的能力，不直接支持通过这种方式上传图片。原因如下：

限制因素
TAPD API层面：创建缺陷的 addBug 接口不支持直接上传图片附件。要上传图片需要：

先创建bug获取bug ID

再通过单独的附件上传API（通常是 multipart/form-data 格式）上传图片
飞书多维表格层面：自动化按钮的HTTP请求功能：

主要支持发送 JSON 格式的请求体
不支持 multipart/form-data 格式（文件上传必需）
无法处理二进制文件数据
替代方案
方案	说明
图片链接	在 description 字段中嵌入图片的公开URL链接
先传图床	图片先上传到图床，获取URL后写入description
后续补充	先通过自动化创建bug，手动在TAPD中补充图片
中间服务	搭建中间服务接收请求，再调用TAPD的附件上传API
如果图片已有公开访问的URL，可以在 description 中使用HTML格式引用：
<img src="图片URL" />



# 缺陷跟踪新字段

frequency="必现",         # 重现规律
version_report="1.0.0"        # 发现版本
custom_field_three        # 版本号
custom_field_one         # 分支

3. HTTP 请求配置
请求方法：POST

URL：http://10.20.21.48:8080/webhook/feishu

Content-Type：application/json

字段名	字段类型	说明
标题	文本	必填，工单标题
描述	多行文本	详细描述
类型	单选	选项：需求 / 缺陷
处理人	文本	TAPD 用户名
标签类型	单选	选项：PROGRAM / ARTS / UI / AUDIO / QA 等
优先级	单选	选项：高 / 中 / 低
严重程度	单选	缺陷专用，选项：致命 / 严重 / 一般 / 提示
图片	URL/多行文本	图片链接（可选）
建单按钮	按钮	触发自动化
TAPD链接	超链接	存放返回的链接
建单状态	单选	选项：待建单 / 成功 / 失败

{
  "ticket_type": "story",
  "标题": "{{标题}}",
  "描述": "{{描述}}",
  "处理人": "{{处理人}}",
  "标签类型": "PROGRAM"
}


